<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iems5722.translateapp.MainActivity" >

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:drawableLeft="@drawable/ic_action_send_now"
        android:drawableStart="@drawable/ic_action_send_now" />

    <EditText
        android:id="@+id/txt_input"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_toStartOf="@id/btn_submit"
        android:layout_toLeftOf="@id/btn_submit"
        android:layout_alignParentBottom="true"
        android:imeOptions="actionDone"
        android:hint="@string/hint"
        android:inputType="text" />

</RelativeLayout>